# default editor to fire up when editing is requested
export EDITOR=vim

# enable 256 colors
export TERM=xterm-256color

# define LS_COLORS via dircolors
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi
