ACTIONS=default,replaygain      # cddb,read,encode,tag,move,clean,replaygain

# database queries

CDDBMETHOD=cddb,musicbrainz     # query both databases
HELLOINFO="anon@ymous"          # I do not want to give away my username and hostname

# FLAC encoding

FLACENCODERSYNTAX=flac          # default for FLAC
FLAC=flac                       # FLAC encoder command (flac is in $PATH)
FLACOPTS="--best --verify"      # highest compression level, verify encoding by decoding

# output options

OUTPUTTYPE=flac                 # output only .flac files
OUTPUTDIR="$HOME/tagmeplease"   # place tracks here for further tagging
OUTPUTFORMAT='${ARTISTFILE}/${YEAR} - ${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various Artists/${YEAR} - ${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
PADTRACKS=y                     # pad track numbers with zero: 01, 02, etc.

# misc. options

EXTRAVERBOSE=2                  # debugging
EJECTCD=y                       # eject CD when finished with ripping
