
# enable pane switching with keys identical to vim's window switching commands

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TZE ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n C-h if-shell "$is_vim" "send C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send C-l" "select-pane -R"

# more intuitive split creation
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# easier window switching
bind -n C-p previous-window
bind -n C-n next-window

bind R source-file ~/.tmux.conf; display-message "~/.tmux.conf reloaded"

set -g mouse on				# mouse support
set -g renumber-windows on	# recycle window numbers
set -g status off			# disable status bar
set -g escape-time 0
set -g display-time 5000	# display statusbar messages for five seconds

set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=black,bg=default

# configure vi keys for copy-mode
set -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

set -g set-clipboard off	# prevent garbled characters on copy-selection
